<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AP8PO.Course">
    <Position X="7.75" Y="0.5" Width="2" />
    <AssociationLine Name="CompletionType" Type="AP8PO.CourseCompletionTypes" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.438" />
        <Point X="11" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.097" Y="0.079" Height="0.182" Width="1.305" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAQAAQAAAAQAYAAAAAAAEAAABAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompletionType" />
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AP8PO.CourseCommit">
    <Position X="4.25" Y="2.25" Width="2" />
    <AssociationLine Name="CourseType" Type="AP8PO.CourseType" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.225" />
        <Point X="3" Y="3.225" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Employee" Type="AP8PO.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAACAgQAAAAAIAAAAQACAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseCommit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseType" />
      <Property Name="Language" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AP8PO.Employee">
    <Position X="4" Y="4.5" Width="2.5" />
    <AssociationLine Name="Commits" Type="AP8PO.CourseCommit">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.071" Height="0.182" Width="2.162" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LoadType" Type="AP8PO.LoadTypes">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.112" Height="0.182" Width="0.85" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAIAAAAAgAAAACAAAAAAAAQABAIgAEAAAMAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AP8PO.Group">
    <Position X="7.75" Y="3.5" Width="2" />
    <AssociationLine Name="Semester" Type="AP8PO.Semester" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.812" />
        <Point X="11" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.206" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StudyForm" Type="AP8PO.StudyForm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="10.375" Y="4.812" />
        <Point X="10.375" Y="4.812" />
        <Point X="11" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAAAAAAIAAAAAQAAAAAAAEgAACAABAAAAA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Semester" />
      <Property Name="StudyForm" />
      <Property Name="StudyType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AP8PO.CourseCompletionTypes">
    <Position X="11" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CourseCompletionTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.CourseType">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\CourseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.Language">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.LoadTypes">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAACAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LoadTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.Semester">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Semester.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.StudyForm">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\StudyForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.Enums.StudyType">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\StudyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>