<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AP8PO.Teacher">
    <Position X="9.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAgCAAAAAAAAAAAAQABAAgAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AP8PO.StudyProgramme">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAEAAACAABAAAAA=</HashCode>
      <FileName>Models\StudyProgramme.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AP8PO.Course">
    <Position X="4.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAAAAAQAAAIAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Semester" />
      <Property Name="CompletionType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Commits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AP8PO.CourseCommit">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseCommit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CourseType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Teacher" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AP8PO.SemesterTaught">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SemesterTaught.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.CourseCompletionTypes">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CourseCompletionTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.LoadTypes">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LoadTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AP8PO.CourseType">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums\CourseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>